.event-details-section {
  padding-bottom: 4rem;
  padding-top: 4rem;
}

.event-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner-img {
  margin-top: 3rem;
  height: 650px;
  max-width: 1200px;
  object-fit: fill;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;
  margin-bottom: 2rem;
}
.event-heading {
  color: #192f59;
  font-size: 45px;
  font-weight: 600;
  font-family: "Lato", sans-serif;
  margin-top: 4rem;
}
.event-details {
  margin-top: 2rem;
  font-size: 22px;
  line-height: 30px;
  font-weight: 600;
}
.event-details-section {
  background: linear-gradient(
      rgba(40, 120, 235, 0.05),
      rgba(40, 120, 235, 0.05)
    ),
    url(./../../assets/images/bg-image.jpg);
  background-attachment: fixed;
}
.event-segment {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.segmant-card {
  margin-top: 2rem;
  height: 300px;
  width: 400px;
  text-align: center;
  border: 5px solid black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-title {
  font-size: 18px;
  font-weight: 700;
  font-family: "Lato", sans-serif;
}
.card-img {
  height: 100px;
  height: 100px;
  margin-top: 10px;
}
.card-details {
  font-size: 16px;
  text-align: center;
  font-weight: 600;
}
.venue {
  font-weight: 600;
}
.registration-segmant {
  color: #192f59;
  font-size: 35px;
  font-weight: 600;
  font-family: "Lato", sans-serif;
}
.reg-btn {
  margin-top: 2rem;
  background-color: #3071b0;
  color: white;
  font-size: 24px;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  height: 80px;
  width: 180px;
  border-radius: 10px;
  border: 0;
}
.reg-btn:hover {
  cursor: pointer;
  background-color: #1e5799;
}

@media screen and (max-width: 1400px) and (min-width: 1150px) {
  .event-details {
    padding: 2rem;
    font-size: 22px;
  }
  .event-segment {
    padding: 3rem;
    gap: 0rem;
  }
  .registration-segmant {
    padding: 2rem;
  }
  .reg-btn {
    margin: 2rem;
  }
}

@media screen and (max-width: 450px) {
  .banner-img {
    max-width: 100%;
    max-height: 300px;
    padding: 1rem;
  }
  .event-details {
    padding: 1rem;
    font-size: 18px;
  }
  .event-segment {
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
  }
  .registration-segmant {
    padding: 1rem;
  }
  .reg-btn {
    margin: 1rem;
  }
}
